# ImageEditor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohyme/imageeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohyme/imageeditor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rohyme/imageeditor/: ExampleUnitTest.kt
lib_image_editor/: build.gradle  local.properties
lib_image_editor/src/main/: AndroidManifest.xml
lib_image_editor/src/main/java/iamutkarshtiwari/github/io/ananas/: BaseActivity.kt
lib_image_editor/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java  ImageEditorConstants.kt  ImageEditorStarter.kt
lib_image_editor/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/adapter/: ColorPickerAdapter.kt  FilterAdapter.kt  StickerAdapter.java  StickerAdapter.kt  StickerTypeAdapter.kt
lib_image_editor/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/filter/: PhotoProcessing.kt
lib_image_editor/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/: AddTextFragment.java  AddTextFragment.kt  BaseEditFragment.java  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.kt  RotateFragment.java  SaturationFragment.java  StickerFragment.java  TextEditorDialogFragment.kt
lib_image_editor/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/view/: BrightnessView.java  SaturationView.java  StickerItem.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/: BaseActivity.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/: EditImageActivity.java  ImageEditorConstants.kt  ImageEditorStarter.kt  ModuleConfig.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/adapter/: ColorPickerAdapter.java  FilterAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/fliter/: PhotoProcessing.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.kt  RotateFragment.java  SaturationFragment.java  StickerFragment.java  TextEditorDialogFragment.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/gesture/: MultiTouchListener.java  ScaleGestureDetector.java  ScaleGestureListener.java  TransformInfo.java  Vector2D.java  VectorAngle.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/interfaces/: OnColorSelected.kt  OnGestureControl.java  OnLoadingDialogListener.kt  OnMainBitmapChangeListener.java  OnMultiTouchListener.java  OnPhotoEditorListener.java  OnScaleGestureListener.java  OnTextEditorListener.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/layout/: ZoomLayout.java
lib_image_editor/src/main/java/technivance/github/io/rohyme/editimage/model/: RatioItem.java  StickerBean.java
lib_image_editor/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_beauty.xml  fragment_edit_image_brightness.xml  fragment_edit_image_saturation.xml  imageitem.xml
lib_image_editor/src/main/res/values/: colors.xml
lib_image_editor/src/test/java/ananas/editimage/: EditCacheTest.java
(+62 files in other folders)
